# graduation-project

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  analysis_results.md  backend_review.md  数据库结构设计.md  软件需求规格说明书 (SRS).md  进度.md  面向用户需求文档 (PRD).md  项目背景.md
client/: DESIGN.md  build_err.txt  index.html  package-lock.json  package.json  vite.config.ts  (+1 more)
server/: pom.xml
server/src/main/java/com/pjh/server/: ServerApplication.java
server/src/main/java/com/pjh/server/ai/: AiActionRequiredPayload.java  AiPromptBuilder.java  AiToolExecutionOutcome.java  AiToolFacade.java
server/src/main/java/com/pjh/server/audit/: AuditDiffBuilder.java  AuditFieldChange.java  AuditLogEvent.java  AuditLogEventListener.java  AuditLogEventPublisher.java  AuditLogPayload.java  AuditOperationGroupKey.java  AuditOperationGroupQuery.java  AuditOperationGroupRow.java  AuditOperationService.java  AuditSnapshotProvider.java  AuditUpdate.java  AuditUpdateAspect.java  DeleteAuditMetadata.java  DeleteAuditMetadataResolver.java  EmployeeAuditSnapshotProvider.java  FinanceAuditSnapshotProvider.java  TaxAuditSnapshotProvider.java
server/src/main/java/com/pjh/server/common/: AiConstants.java  Constants.java  Result.java
server/src/main/java/com/pjh/server/config/: AiModelConfig.java  AiProperties.java  AsyncConfig.java  ClockConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java  SaTokenJwtConfig.java  StpInterfaceImpl.java  TransactionConfig.java  WebConfig.java
server/src/main/java/com/pjh/server/controller/: AdminCompanyController.java  AiController.java  AuditController.java  AuthController.java  DashboardController.java  EmployeeController.java  FinanceController.java  ProfileController.java  TaxController.java  UserController.java
server/src/main/java/com/pjh/server/dashboard/: HomeAiSummaryRefreshRequestedEvent.java  HomeAiSummarySnapshotInvalidationEvent.java  HomeAiSummarySnapshotInvalidationListener.java  HomeAiSummarySnapshotInvalidationPublisher.java
server/src/main/java/com/pjh/server/dto/: AiChatRequestDTO.java  AiConfirmActionDTO.java  BatchDeleteDTO.java  ChangePasswordDTO.java  CompanyCreateDTO.java  EmployeeUpsertDTO.java  FinanceCreateDTO.java  LoginDTO.java  OwnerCreateDTO.java  RegisterDTO.java  ResetPasswordDTO.java  StaffCreateDTO.java  TaxUpsertDTO.java  UpdateCompanySettingsDTO.java  UpdateProfileDTO.java
server/src/main/java/com/pjh/server/entity/: AiChatLog.java  AiPendingAction.java  AuditLog.java  Company.java  Employee.java  FinanceRecord.java  HomeAiSummarySnapshot.java  TaxRecord.java  User.java
server/src/main/java/com/pjh/server/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/pjh/server/mapper/: AiChatLogMapper.java  AiPendingActionMapper.java  AuditLogMapper.java  CompanyMapper.java  EmployeeMapper.java  FinanceRecordMapper.java  HomeAiSummarySnapshotMapper.java  TaxRecordMapper.java  UserMapper.java
server/src/main/java/com/pjh/server/service/: AdminCompanyService.java  AiHistoryService.java  AiHitlService.java  AiService.java  AiStreamObserver.java  AuditService.java  AuthService.java  DashboardService.java  EmployeeService.java  FinanceService.java  HomeAiSummaryRefreshWorker.java  HomeAiSummarySnapshotService.java  ProfileService.java  TaxService.java  UserService.java
server/src/main/java/com/pjh/server/service/impl/: AdminCompanyServiceImpl.java  AiServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  EmployeeImportExcelHelper.java  EmployeeImportTemplateSupport.java  EmployeeServiceImpl.java  EmployeeTemplateWorkbookHelper.java  FinanceImportExcelHelper.java  FinanceImportTemplateSupport.java  FinanceServiceImpl.java  FinanceTemplateWorkbookHelper.java  ProfileServiceImpl.java  TaxImportExcelHelper.java  TaxImportTemplateSupport.java  TaxServiceImpl.java  TaxTemplateWorkbookHelper.java  UserServiceImpl.java
server/src/main/java/com/pjh/server/util/: CurrentSessionService.java  TenantContextHolder.java
server/src/main/java/com/pjh/server/vo/: AiChatMessageVO.java  AiChatStreamActionRequiredVO.java  AiChatStreamDoneVO.java  AiChatStreamErrorVO.java  AiChatStreamStartVO.java  AiChatStreamTokenVO.java  AiChatTurnVO.java  AiConfirmActionVO.java  AiSessionVO.java  AuditFieldChangeVO.java  AuditLogVO.java  AuditOperationVO.java  CompanyVO.java  EmployeeRecycleBinVO.java  EmployeeVO.java  FinanceDashboardVO.java  FinanceRecordVO.java  FinanceRecycleBinVO.java  HomeAiSummaryVO.java  HomeDashboardVO.java  HrDashboardVO.java  LoginVO.java  ProfileVO.java  TaxDashboardVO.java  TaxRecordVO.java  TaxRecycleBinVO.java  UserVO.java
server/src/main/resources/: application.yml  schema.sql
server/src/test/java/com/pjh/server/: ServerApplicationTests.java
server/src/test/java/com/pjh/server/ai/: AiPromptBuilderTest.java  AiToolFacadeTest.java
server/src/test/java/com/pjh/server/audit/: AuditCreateDeleteDiffBuilderTest.java  AuditDiffBuilderTest.java  AuditIntegrationTest.java  AuditLogEventListenerTest.java  AuditLogEventPublisherTest.java  AuditUpdateAspectTest.java
server/src/test/java/com/pjh/server/config/: AiModelConfigTest.java  MetaObjectHandlerConfigTest.java  MyBatisPlusConfigTest.java
server/src/test/java/com/pjh/server/controller/: AiControllerTest.java  DashboardControllerTest.java  EmployeeControllerTest.java  ProfileControllerTest.java  RecycleBinPermissionControllerTest.java  TaxControllerTest.java
server/src/test/java/com/pjh/server/dto/: TaxUpsertDTOValidationTest.java
server/src/test/java/com/pjh/server/service/: AiHitlServiceTest.java  HomeAiSummarySnapshotServiceTest.java
server/src/test/java/com/pjh/server/service/impl/: AiServiceImplTest.java  AuditServiceImplTest.java  DashboardServiceImplTest.java  EmployeeImportExcelHelperTest.java  EmployeeServiceImplTest.java  EmployeeTemplateWorkbookHelperTest.java  FinanceImportExcelHelperTest.java  FinanceServiceImplTest.java  FinanceTemplateWorkbookHelperTest.java  ProfileServiceImplTest.java  TaxImportExcelHelperTest.java  TaxServiceImplTest.java  TaxTemplateWorkbookHelperTest.java
(+52 files in other folders)
